[
    {
        "sapCode": "000000000010109251",
        "treatment": "",
        "chemPrimPkgOutcrt": "4",
        "lob": "CP",
        "chemPrimPkgType": "AGR",
        "relConvFactor": 0.5,
        "bagSize": "",
        "brandName": "",
        "tagGroup": "",
        "basicUnits": 20,
        "productDescription": "FUSTA",
        "productChemistry": "GLYPHOSATE",
        "packageSizeCode": "",
        "gradeSizeCode": "",
        "chemOuterCrtPal": 40,
        "chemPrimPkgCont": "5L",
        "packageTypeCode": "",
        "productName": "FUSTA,ES,40x4x5L AGR",
        "productFamily": "",
	"salesText": "testSalesText"
    },
    {
        "sapCode": "000000000010109252",
        "treatment": "",
        "chemPrimPkgOutcrt": "12",
        "lob": "CP",
        "chemPrimPkgType": "BT",
        "relConvFactor": 0.5,
        "bagSize": "",
        "brandName": "",
        "tagGroup": "",
        "basicUnits": 12,
        "productDescription": "FUSTA",
        "productChemistry": "GLYPHOSATE",
        "packageSizeCode": "",
        "gradeSizeCode": "",
        "chemOuterCrtPal": 50,
        "chemPrimPkgCont": "1L",
        "packageTypeCode": "",
        "productName": "FUSTA,ES,50x12x1L BT",
        "productFamily": "",
	"salesText": "testSalesText"	
    },
    {
        "sapCode": "000000000010119202",
        "treatment": "",
        "chemPrimPkgOutcrt": "0",
        "lob": "CP",
        "chemPrimPkgType": "BT",
        "relConvFactor": 0.5,
        "bagSize": "",
        "brandName": "",
        "tagGroup": "",
        "basicUnits": 20,
        "productDescription": "FUSTA",
        "productChemistry": "GLYPHOSATE",
        "packageSizeCode": "",
        "gradeSizeCode": "",
        "chemOuterCrtPal": 32,
        "chemPrimPkgCont": "20L",
        "packageTypeCode": "",
        "productName": "FUSTA,ES,32x20L BT",
        "productFamily": "",
	"salesText": "testSalesText"			
    },
    {
        "sapCode": "000000000010220979",
        "treatment": "",
        "chemPrimPkgOutcrt": "0",
        "lob": "CP",
        "chemPrimPkgType": "BAG",
        "relConvFactor": 1.894,
        "bagSize": "",
        "brandName": "",
        "tagGroup": "",
        "basicUnits": 10,
        "productDescription": "RUP TRAN",
        "productChemistry": "GLYPHOSATE",
        "packageSizeCode": "",
        "gradeSizeCode": "",
        "chemOuterCrtPal": 55,
        "chemPrimPkgCont": "10KG",
        "packageTypeCode": "",
        "productName": "RUP TRAN,ES,1X55X10KG BAG BR",
        "productFamily": "Canola/Oilseed Rape",
	"salesText": ""
    },
    {
        "sapCode": "000000000010316025",
        "treatment": "",
        "chemPrimPkgOutcrt": "12",
        "lob": "CP",
        "chemPrimPkgType": "BT",
        "relConvFactor": 1,
        "bagSize": "",
        "brandName": "",
        "tagGroup": "",
        "basicUnits": 12,
        "productDescription": "WINNERCOOP",
        "productChemistry": "GLYPHOSATE",
        "packageSizeCode": "",
        "gradeSizeCode": "",
        "chemOuterCrtPal": 50,
        "chemPrimPkgCont": "1L",
        "packageTypeCode": "",
        "productName": "WINNERCOOP,ES,50X12X1L BT,NLQ",
        "productFamily": "Corn",
	"salesText": "testSalesText"
    }
]