<apex:page standardController="Account"  extensions="AccountViewExtension" sidebar="false">
<apex:includeScript value="{!$Resource.jQuery_1_9_1}"/>
<apex:includeScript value="/soap/ajax/28.0/connection.js" />
<apex:includeScript value="/soap/ajax/28.0/apex.js" />
<script src="{!URLFOR($Resource.spin_min_js)}"></script>

<meta name="viewport" content="width=1600" />

<script>   

window.name = 'AccountVisualForce';
        $(document).ready(function()
        {   
        
            resizeiframe();
            
            var anchor = '{!anchor}';
            if (anchor != null && anchor != '') 
            {
                document.location.href='#{!anchor}';
            }
            
        });
        
        function resizeiframe() {
            $("iframe").each(function() {
                $(this).load(function() {
                    $(this).height( $(this).contents().find("body").height() + 10 );
                });
            });
        }
    </script>

    <script>
            var opts = {
          lines: 13, // The number of lines to draw
          length: 7, // The length of each line
          width: 4, // The line thickness
          radius: 10, // The radius of the inner circle
          rotate: 0, // The rotation offset
          color: '#000', // #rgb or #rrggbb
          speed: 1, // Rounds per second
          trail: 60, // Afterglow percentage
          shadow: false, // Whether to render a shadow
          hwaccel: false, // Whether to use hardware acceleration
          className: 'spinner-custom', // The CSS class to assign to the spinner
          zIndex: 2e9, // The z-index (defaults to 2000000000)
          top: 200, // Top position relative to parent in px
          left: 'auto' // Left position relative to parent in px
        };
        
        var target = document.getElementById("contentWrapper");
        var spinner = new Spinner(opts).spin(target);
        
        $(document).ready(function(){
            spinner.stop();
        });
    </script>
 
<style>
    .accountTab .secondaryPalette, .individualPalette .accountBlock .secondaryPalette
    {
        border-color: {!divisionColor};
    }
    
</style>
    
    <apex:pageMessages id="messages"  rendered="{!viewLog}"></apex:pageMessages>
    <apex:detail relatedList="false" showChatter="false" inlineEdit="true"/>
    <c:AccountDetail account="{!account}"/>
    <span style="display:{!IF(OR(account.RecordType.name == 'Group/Farm/Site', account.RecordType.name = 'Dist./Ret./PoS'), '', 'none')}">
    <!-- *** Acreages Begin *** -->
        <a id="AccountAcreageList" name="AccountAcreageList"></a>
        <apex:outputPanel rendered="{!ISNULL($CurrentPage.parameters.render) || CONTAINS($CurrentPage.parameters.render,'acreage')}">
            <span style="{!IF(isGermanyAcreages,'','display:none')}">
                <c:AccountAcreagesEnhanced />
            </span>
        </apex:outputPanel>
        <a id="AccountAcreageProductList" name="AccountAcreageProductList"></a>    
    <!-- Acreages End-->    
    <!-- AP Begin  --> 
        <!--For CP View -->
        <apex:pageBlock mode="mainDetail" rendered="{!isGermanCPView}"><apex:pageBlockSection title="{!$Label.CP_AP_Campaign}" collapsible="false" /></apex:pageBlock>
    <!--  Campaign Switcher -->
    <c:AccountDivisionSwitcher rendered="{!IsMoreThanOneCampaign}"></c:AccountDivisionSwitcher> <!-- We can render always this Switcher in order to ease the viewState -->        
        <a id="tacticalPlanList" name="tacticalPlanList"></a>
        <span> 
            <c:AccountTacticalPlanElement accountId="{!account.Id}" mode="{!IF($CurrentPage.Parameters.mode=='tacticalEdit','edit', 'view')}" /> 
        </span>
        
        
        <span > 
            <c:AccountRetoureElement accountId="{!account.Id}" mode="{!IF($CurrentPage.Parameters.mode=='retoureEdit','edit', 'view')}" /> 
        </span >  
       
        <a id="AccountTrialList" name="AccountTrialList"></a>
            <span>
                <c:AccountTrial accountId="{!account.Id}" mode="{!IF($CurrentPage.Parameters.mode=='trailEdit','edit', 'view')}" />
            </span>           
        <a id="AccountMarketingCampaignList" name="AccountGiveAways"></a>
        <span>
            <c:AccountGiveAways accountId="{!account.Id}" mode="{!IF($CurrentPage.Parameters.mode=='merchandiseManagementEdit','edit', 'view')}" ></c:AccountGiveAways>
        </span>
        
        <apex:pageblock id="CustomGiveAwayList" title="{!$Label.Related_List_Give_Aways_History}"  >
           <apex:pageBlockTable value="{!giveaways}" var="cli" rendered="{!NOT(ISNULL(giveaways))}">
             <apex:column value="{!cli.ProductRef__r.Name}"/>
             <apex:column value="{!cli.Quantity__c}"/>
             <apex:column value="{!cli.TotalPriceGiveAway__c}"/>
             <apex:column value="{!cli.year__c}"/>
             <apex:column value="{!cli.CreatedDate}"></apex:column>
             <apex:column value="{!cli.Createdby.Name}"></apex:column>
           </apex:pageBlockTable>
           <apex:outputLabel value="No records to display" rendered="{!(ISNULL(giveaways))}" styleClass="noRowsHeader"></apex:outputLabel>
        </apex:pageblock>
        <!-- ********************** START ACTION PLAN Section ******************************* -->     
      <!-- ********** START CP ******         -->
      <!-- <c:AccountActionPlanCP id="CPComponent" rendered="{!IsCpUser && account.RecordType.name == 'Dist./Ret./PoS' && isGermanCPView}" category="{!account.Category__c}" /> -->
      <!-- ********** END CP ******-->      
      <!-- ********************** END ACTION PLAN Section ******************************* -->
        <apex:outputText > 
            <apex:relatedList list="Contacts"/>
        </apex:outputText>
            <apex:relatedList list="CombinedAttachments" />
            <apex:relatedList list="OpenActivities" />
            <apex:relatedList list="ActivityHistories" />
             
            <apex:pageblock >
                <apex:pageBlockTable value="{!Account.Histories}" var="h">
                    <apex:column headerValue="{!$Label.AccountHistoryDate}" value="{!h.createddate}"/>
                    <apex:column headerValue="{!$Label.AccountHistoryUser}" value="{!h.createdbyid}"/>
                    <apex:column headerValue="{!$Label.AccountHistoryField}"><apex:outputText value="{!h.field}"/></apex:column>
                    <apex:column headerValue="{!$Label.AccountHistoryFrom}"><apex:outputText value="{!h.oldvalue}"/></apex:column>
                    <apex:column headerValue="{!$Label.AccountHistoryTo}"><apex:outputText value="{!h.newvalue}"/></apex:column>
                </apex:pageBlockTable>
            </apex:pageblock>
       </span>
       
          <apex:relatedList list="Contacts" rendered="{!IF(OR(account.RecordType.name == 'Competitor', account.RecordType.name == 'Others'), true, false)}"/>
          <apex:relatedList list="CombinedAttachments" rendered="{!IF(OR(account.RecordType.name == 'Competitor', account.RecordType.name == 'Others'), true, false)}" />
          <apex:relatedList list="OpenActivities" rendered="{!account.RecordType.name == 'Others'}" />
          <apex:relatedList list="ActivityHistories" rendered="{!account.RecordType.name == 'Others'}" />

    <c:AccountStyle />
    <script src="/apex/TacticalPlanPermission?id={!account.Id}&division={!divisionId}&core.apexpages.devmode.url=1"></script> 
</apex:page>