<apex:page standardController="Case"  extensions="CaseEditController" title="Case Edit: {!currentCase.record.CaseNumber}">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <c:AccountStyle />
    <apex:form >
        <apex:pageblock title="{!$Label.CaseEdit}" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="{!$Label.CaseSave}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.CaseCancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!$Label.CaseInformation}" columns="2">
                <apex:inputField value="{!currentCase.record.Status}" required="true"/>
                <apex:outputField value="{!currentCase.record.OwnerId}"/>
                <apex:inputField value="{!currentCase.record.Origin}" required="true"/>
                <apex:outputField value="{!currentCase.record.AccountId}"/>
                <apex:inputField value="{!currentCase.record.Priority}" required="false"/>
                <apex:inputField value="{!currentCase.record.ContactId}" required="true"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="{!$Label.CaseDesription}" columns="1">
                <apex:inputField value="{!currentCase.record.Subject}" required="true"/>
                <!-- <apex:inputField value="{!currentCase.record.GC_Product_SFID__c}" required="true"/> -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Case.Fields.GC_Product_SFID__c.Label}"/>
                    <c:CustomLookupField mode="Case" accountId="{!currentCase.record.AccountId}" idField="{!currentCase.lookupValue.id}" text="{!currentCase.lookupValue.text}" identifier="{!'selected_product'}" rendered="true">
                        <apex:inputText styleClass="idField" value="{!currentCase.lookupValue.id}" label="Product" />
                    </c:CustomLookupField>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!currentCase.record.Description}" required="true"/>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form> 
</apex:page>