<apex:page standardController="Account" extensions="DeliveriesController">
    <style>
        li{
            display: inline;
            margin: 5px 10px;
            padding: 5px;
        }
        span.txt{
            margin-right: 5px;
            font-weight: bold;
        }
    </style>
     <style>
    #spinner{
        display: none;
        width:200px;
        height: 70px;
        position: fixed;
        top: 50%;
        left: 50%;
        text-align:center;
        padding:10px;
        font:normal 16px Tahoma, Geneva, sans-serif;
        margin-left: -100px;
        margin-top: -65px;
        z-index:2;
        overflow: auto;
        border:1px solid #CCC;
        background-color:white;
        z-index:100;
        padding:5px;
        line-height:20px;
     }
     #opaque {
         position: fixed;
         top: 0px;
         left: 0px;
         width: 100%;
         height: 100%;
         z-index: 1;
         display: none;
         background-color: gray;
         filter: alpha(opacity=30);
         opacity: 0.3;
         -moz-opacity:0.3;
         -khtml-opacity:0.3
     }
     * html #opaque {
         position: absolute;
     }
  </style>
    <apex:pageBlock >
        <apex:form >
            <ul style="list-style-type: none;">
                <li>
                    <span class="txt">Division Code</span>
                    <apex:selectList size="1" value="{!division}">
                        <apex:selectOptions value="{!lstDivisionCode}"/>
                    </apex:selectList>
                </li>
                <li>
                    <span class="txt">Sales Org</span>
                    <apex:selectList size="1" value="{!salesOrg}">
                        <apex:selectOptions value="{!lstSalesOrg}"/>
                    </apex:selectList>
                </li>
                <li>
                    <span class="txt">Distribution Channel</span>
                    <apex:selectList size="1" value="{!distributionChannel}">
                        <apex:selectOptions value="{!lstDistributionChannel}"/>
                    </apex:selectList>
                </li>
                <li>
                    <span class="txt">Delivery Month</span>
                    <apex:selectList size="1" value="{!dlvryDateByMnth}">
                        <apex:selectOptions value="{!lstMonths}"/>
                    </apex:selectList>
                </li>
                <li>
                    <span class="txt">Overall Delivery Status Description</span>
                    <apex:selectList size="1" value="{!dlvryStatusDescr}">
                        <apex:selectOptions value="{!lstDlvryStatusDesc}"/>
                    </apex:selectList>
                </li>
                <li>                  
                    <apex:commandButton action="{!search}" value="Search" rerender="recordSectionDelivery" onclick="showSpinner()" oncomplete="stopspinner()" />                
                </li>
                <li style="float: right">
                    <apex:commandLink value="View Report" onclick="fnOpenSubtab('{!oReport.Id}?pv0={!LEFT(accountId,15)}&pv1=','{!oReport.Name}'); return false;"/>
                </li>
            </ul>
            
            <apex:pageBlockSection collapsible="false" columns="1" id="recordSectionDelivery">
                <apex:pageBlockSectionItem rendered="{!IF(lstDeliveries.size==0,true,false)}">No records to display</apex:pageBlockSectionItem>
                <apex:outputPanel rendered="{!IF(lstDeliveries.size==0,false,true)}">
                    <apex:pageBlockTable value="{!lstDeliveries}" var="delivery" id="tblResultsDelivery">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputPanel layout="block">
                                    <apex:image url="{!$Resource.CS_Collapse}" id="btnCollapseAll" style="display:none"/>        
                                    <apex:image url="{!$Resource.CS_Expand}" id="btnExpandAll"/>
                                </apex:outputPanel>    
                            </apex:facet>
                            <apex:outputpanel id="plusimageSearch">
                                <apex:image url="{!$Resource.CS_Expand}"  
                                            onclick="switchMenu('{!$Component.colSubSection}','{!$Component.minusimagesearch}','{!$Component.plusimageSearch}')" title="Expand Delivery LineItems"/> 
                            </apex:outputpanel>
                            <apex:outputpanel id="minusimagesearch" style="display:none;">
                                <apex:image url="{!$Resource.CS_Collapse}" 
                                            onclick="switchMenu('{!$Component.colSubSection}','{!$Component.plusimageSearch}','{!$Component.minusimagesearch}')" title="Collapse Delivery LineItems"/>
                            </apex:outputpanel>
                        </apex:column>    
                        <apex:column headerValue="SAP Delivery Number">
                            <apex:commandLink value="{!delivery.Name}" onclick="fnOpenSubtab('{!delivery.Id}','{!delivery.Name}'); return false;"/>
                        </apex:column>
                        <apex:column headerValue="Ship-To Name">
                            <apex:commandLink value="{!delivery.ShipTo_Acc_Integration_Key__r.Name}" 
                                              onclick="fnOpenSubtab('{!delivery.ShipTo_Acc_Integration_Key__c}','{!delivery.ShipTo_Acc_Integration_Key__r.Name}'); return false;"/>
                        </apex:column>
                        <apex:column value="{!delivery.GC_Delivery_Creation_Date__c}" />
                        <apex:column value="{!delivery.GC_Delivery_Date__c}" />                
                        <apex:column value="{!delivery.GC_Proposed_GI_Date__c}" />
                        <apex:column value="{!delivery.GC_Actual_GI_Date__c}" />
                        <apex:column value="{!delivery.GC_Order_Number__c}" />
                        <apex:column value="{!delivery.LastModifiedDate}" />
                        <apex:column breakBefore="true" colspan="11" id="colSubSection" style="display:none;">
                            <apex:outputpanel >
                                <c:DeliveryLineItemComponent parentDeliveryId="{!delivery.Id}" parentDelivery="{!delivery}"/>
                            </apex:outputpanel>
                        </apex:column>
                    </apex:pageBlockTable>
                    
                    <apex:panelGrid columns="4" id="navLinksDelivery" style="float:left;margin-top:8px">                                     
                        <apex:commandLink value="«Previous" action="{!previous}" rendered="{!hasPrevious}" reRender="tblResultsDelivery,navLinksDelivery"/>
                        <apex:outputText value="«Previous" rendered="{!NOT(hasPrevious)}"/>
                        <span>|</span>
                        <apex:commandLink value="Next»" action="{!next}" rendered="{!hasNext}" reRender="tblResultsDelivery,navLinksDelivery"/>
                        <apex:outputText value="Next»" rendered="{!NOT(hasNext)}"/>
                    </apex:panelGrid>
                    <apex:outputText value="Total records ({!totalRecords})" style="float: right;margin-top: 8px"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>  
   
    <c:ODICommonJSComp />
    <div id="opaque"/>
   <div id="spinner">
        <p align="center" style='{font-family:"Arial", Helvetica, sans-serif; font-size:20px;}'><apex:image value="/img/loading.gif"/>&nbsp;&nbsp;&nbsp;Searching...</p>
   </div>
   
     <script>
    function showSpinner()
    {
       document.getElementById('opaque').style.display='block';
       var popUp = document.getElementById('spinner');
      
       popUp.style.display = 'block';
    } 
    
    function stopspinner()
    {
       document.getElementById('opaque').style.display='none';
       var popUp = document.getElementById('spinner');
      
       popUp.style.display = 'none';
    }
   </script>
</apex:page>