<apex:page >

<apex:enhancedlist type="PDPOrgLineItem__c" height="250" customizable="true" rowsPerPage="25" Listid="00BL0000000Zzzx" />


<apex:enhancedlist type="PDPOrgLineItem__c" height="400" customizable="true" rowsPerPage="25" Listid="00BL0000000a002" />
<apex:enhancedlist type="PDPOrgLineItem__c" height="400" customizable="true" rowsPerPage="25" Listid="00BL0000000a007" />

<apex:enhancedlist type="PDPOrgLineItem__c" height="400" customizable="true" rowsPerPage="25" Listid="00BL0000000a00H" />
<apex:enhancedlist type="PDPOrgLineItem__c" height="400" customizable="true" rowsPerPage="25" Listid="00BL0000000a00C" />


</apex:page>