<apex:page sidebar="false" standardStylesheets="false" renderAs="pdf" showHeader="false" language="ro" standardcontroller="Voucher__c" extensions="VoucherRomania2015Controller" applyBodyTag="false">
    <html lang="ro">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style>
            @page {
              size: A4 portrait;
              margin: 0px;
              padding: 0in;
              border: 0px;}
        </style>
    </head>
    <body style="margin:0; padding:0; border:0; font-weight:normal; font-style:normal; font-size:100%; font-size:13px; vertical-align:baseline; text-decoration:none; line-height:1; font-family:Arial Unicode MS, sans-serif">

    <div id="page1">
    <table cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; border:0; outline:0; position:relative; top:0; left:0; right:0; bottom:0; height:297mm; vertical-align:top">
        <tr>
            <td rowspan="3" style="width:54%; background:#0B5375"><apex:image url="{!$Resource.RO_Voucher2015_Left_Top}" width="100%" style="display:block; margin:0; padding:0; outline:0; border:0;" /></td>
            <td style="width:54%; background:#0B5375; color:#FFF; padding:40px 40px 8px 25px;">
                <span style="display:block; text-align:right; margin-bottom:30px"><apex:image url="{!$Resource.DEKALB_COLOR_OLD}" width="92px" style="filter:gray;"/></span>
                <h2 style="font-size:1.15em; line-height:1.25em;"><b style="font-size:1.1em; font-family:sans-serif; font-weight:bold;">VOUCHER</b> pentru precomanda hibrizilor de porumb DEKALB în sezonul 2015</h2>
            </td>
        </tr>
        <tr>
            <td style="background:#FFF; color:#000; padding:10px 40px 15px 25px;">
                <h4 style="font-weight:bold; font-family:sans-serif; margin:4px 0 0;">Nume societate agricol<b style="font-family:Arial Unicode MS">ă</b>/Fermier:</h4>
                <span style="display:block; border-bottom:1px dotted #000; padding:6px 0; margin:0">{!voucher.FarmNameCopy__c} &nbsp;</span>
                
                <h4 style="font-weight:bold; font-family:sans-serif; margin:4px 0 0;">Cod fiscal societate/CNP persoan<b style="font-family:Arial Unicode MS">ă</b> fizic<b style="font-family:Arial Unicode MS">ă</b>:</h4>
                <span style="display:block; border-bottom:1px dotted #000; padding:6px 0; margin:0">{!voucher.FiscalCodeCopy__c} &nbsp;</span>
                
                <h4 style="font-weight:bold; font-family:sans-serif; margin:4px 0 0;">Adresa/Sediu social:</h4>
                <span style="display:block; border-bottom:1px dotted #000; padding:6px 0; margin:0">{!voucher.AddressCopy__c} &nbsp;</span>
                
                <h4 style="display:inline-block; font-family:sans-serif; font-weight:bold; margin:4px 0 0; margin-top:15px; padding:2px 4px 2px 0; background:#FFF">Telefon:</h4>
                <span style="display:block; border-bottom:1px dotted #000; padding:6px 0; padding-left:55px; margin:0; margin-top:-26px;">{!Phones} &nbsp;</span>
            </td>
        </tr>
        <tr>
            <td style="background:#FDE200; color:#000; vertical-align:middle; padding:0 25px;">
                <span style="float:left; font-family:sans-serif;">Seria Ro Nr. {!voucher.Name}</span> <span style="float:right; text-transform:uppercase; font-family:sans-serif; font-weight:bold; color:#AD2929;">{!if(status==1,'Anulat','')}</span>
            </td>
        </tr>
        <tr>
            <td style="height:719px; width:46%; background:#FFF; vertical-align:top; padding:10px 15px 0 30px;">
                <!-- HYBRIDS TABLE -->
                <table cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; border:0; vertical-align:middle; font-size:85%; color:#000; font-family:sans-serif; line-height:1.05em;">
                    <thead>
                        <tr style="font-size:90%;">
                            <th style="font-weight:bold; border-bottom:6px solid #FDE200; padding:5px 0;">Grupe de hibrizi</th>
                            <th style="font-weight:bold; border-bottom:6px solid #FDE200; padding:5px 0;">Hibrid</th>
                            <th style="font-weight:bold; border-bottom:6px solid #FDE200; padding:5px 3px;">FAO</th>
                            <th style="font-weight:bold; border-bottom:6px solid #FDE200; padding:5px 0;">Cantitatea comandat<b style="font-family:Arial Unicode MS;">ă</b> (saci)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="4" style="height:6px; background:#0B5375;"></td></tr>
                        
                        <apex:variable value="{!0}" var="counter" />
                        <apex:repeat value="{!HYB_NAME_NOU}" var="NOU">
                            <tr>
                                <td rowspan="{!HYB_NUM_NOU}" style="text-align:center; padding-top:3px; {!if(counter==0,'','display:none;')}"><apex:image url="{!$Resource.RO_Voucher2015_Bubble}" width="30px" style="display:inline-block; margin:0; padding:0; border:0; padding-right:10px;"/></td>
                                <td>{!HYB_NAME_NOU[counter]}</td>
                                <td>{!HYB_FAO1_NOU[counter]}</td>
                                <td style="border-bottom:1px dashed #000; {!if(STYLELINES >= 18,'padding:3px 0 2px 5px;','padding:5px 0 2px 5px;')}">{!HYB_BAGS_NOU[counter]}</td>
                            </tr>
                        <apex:variable value="{!counter + 1}" var="counter" />
                        </apex:repeat>
                        
                        <tr><td colspan="4" style="height:8px; border-bottom:4px solid #FDE200; display:none; {!DISPLAY[0]}"></td></tr>
                        <tr><td colspan="4" style="height:6px; background:#0B5375; display:none; {!DISPLAY[0]}"></td></tr>
                        
                        <apex:variable value="{!0}" var="counter" />
                        <apex:repeat value="{!HYB_NAME_HD}" var="HD">
                            <tr>
                                <td rowspan="{!HYB_NUM_HD}" style="{!if(counter==0,'','display:none;')}">HD</td>
                                <td>{!HYB_NAME_HD[counter]}</td>
                                <td>{!HYB_FAO1_HD[counter]}</td>
                                <td style="border-bottom:1px dashed #000; {!if(STYLELINES >= 18,'padding:3px 0 2px 5px;','padding:5px 0 2px 5px;')}">{!HYB_BAGS_HD[counter]}</td>
                            </tr>
                        <apex:variable value="{!counter + 1}" var="counter" />
                        </apex:repeat>
                        
                        <tr><td colspan="4" style="height:8px; border-bottom:4px solid #FDE200; display:none; {!DISPLAY[1]}"></td></tr>
                        <tr><td colspan="4" style="height:6px; background:#0B5375; display:none; {!DISPLAY[1]}"></td></tr>
                        
                        <apex:variable value="{!0}" var="counter" />
                        <apex:repeat value="{!HYB_NAME_MAXTECH}" var="MAXTECH">
                            <tr>
                                <td rowspan="{!HYB_NUM_MAXTECH}" style="{!if(counter==0,'','display:none;')}">MAXTECH</td>
                                <td>{!HYB_NAME_MAXTECH[counter]}</td>
                                <td>{!HYB_FAO1_MAXTECH[counter]}</td>
                                <td style="border-bottom:1px dashed #000; {!if(STYLELINES >= 18,'padding:3px 0 2px 5px;','padding:5px 0 2px 5px;')}">{!HYB_BAGS_MAXTECH[counter]}</td>
                            </tr>
                        <apex:variable value="{!counter + 1}" var="counter" />
                        </apex:repeat>
                        
                        <tr><td colspan="4" style="height:8px; border-bottom:4px solid #FDE200; display:none; {!DISPLAY[2]}"></td></tr>
                        <tr><td colspan="4" style="height:6px; background:#0B5375; display:none; {!DISPLAY[2]}"></td></tr>
                        
                        <apex:variable value="{!0}" var="counter" />
                        <apex:repeat value="{!HYB_NAME_CLASIC}" var="CLASIC">
                            <tr>
                                <td rowspan="{!HYB_NUM_CLASIC}" style="{!if(counter==0,'','display:none;')}">CLASIC</td>
                                <td>{!HYB_NAME_CLASIC[counter]}</td>
                                <td>{!HYB_FAO1_CLASIC[counter]}</td>
                                <td style="border-bottom:1px dashed #000; {!if(STYLELINES >= 18,'padding:3px 0 2px 5px;','padding:5px 0 2px 5px;')}">{!HYB_BAGS_CLASIC[counter]}</td>
                            </tr>
                        <apex:variable value="{!counter + 1}" var="counter" />
                        </apex:repeat>
                        
                        <tr><td colspan="4" style="height:8px; border-bottom:4px solid #FDE200; display:none; {!DISPLAY[3]}"></td></tr>
                        <tr><td colspan="4" style="height:6px; background:#0B5375; display:none; {!DISPLAY[3]}"></td></tr>
                        
                        <apex:variable value="{!0}" var="counter" />
                        <apex:repeat value="{!HYB_NAME_YIELDGARD}" var="YIELDGARD">
                            <tr>
                                <td rowspan="{!HYB_NUM_YIELDGARD}" style="{!if(counter==0,'','display:none;')}">YIELDGARD</td>
                                <td>{!HYB_NAME_YIELDGARD[counter]}</td>
                                <td>{!HYB_FAO1_YIELDGARD[counter]}</td>
                                <td style="border-bottom:1px dashed #000; {!if(STYLELINES >= 18,'padding:3px 0 2px 5px;','padding:5px 0 2px 5px;')}">{!HYB_BAGS_YIELDGARD[counter]}</td>
                            </tr>
                        <apex:variable value="{!counter + 1}" var="counter" />
                        </apex:repeat>
                        
                        <tr><td colspan="4" style="height:6px; border-bottom:4px solid #0B5375; {!if(HYB_NUM_YIELDGARD!=0,'','display:none;')}"></td></tr>
                        
                        <tr>
                            <td colspan="3" style="font-family:Arial Unicode MS; line-height:1.2em;">TOTAL cantitate comandată (saci)</td>
                            <td style="border-bottom:1px dashed #000; {!if(STYLELINES >= 18,'padding:3px 0 2px 5px;','padding:5px 0 2px 5px;')}">{!voucher.TotalBags__c}</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border-bottom:1px solid transparent; font-weight:bold; font-size:1.2em; line-height:1.2em;">TOTAL GENERAL</td>
                            <td style="border-bottom:1px dashed #000; font-weight:bold; font-size:1.2em; line-height:1.2em; {!if(STYLELINES >= 18,'padding:3px 0 2px 5px;','padding:5px 0 2px 5px;')}">{!voucher.TotalBags__c + voucher.TotalBagsFOC__c}</td>
                        </tr>                        
                    </tbody>
                </table>
                
                <!-- PROMOTIA -->
                <table cellspacing="0" style="margin-top:6px; width:100%; border-collapse:collapse; border-spacing:0; border:0; vertical-align:middle; font-size:75%; color:#000; line-height:1.05em; background:#FDE200;">
                    <tr>
                        <td colspan="5" style="text-transform:uppercase; font-size:130%; border-bottom:4px solid #0B5375; padding:12px 4px 14px;">Promoţia Monsanto</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px;">Saci (80.000 boabe)</td>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px; text-align:center;">25 - 100</td>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px; text-align:center;">101 - 300</td>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px; text-align:center;">301 - 1000</td>
                        <td style="border-bottom:1px solid #000; padding:4px; text-align:center;">> 1000</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px;">Discount în saci<br/>gratuiți (%)</td>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px; text-align:center;">4%</td>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px; text-align:center;">5%</td>
                        <td style="border-bottom:1px solid #000; border-right:1px solid #000; padding:4px; text-align:center;">6%</td>
                        <td style="border-bottom:1px solid #000; padding:2px 0 2px 4px; text-align:center;">10%</td>
                    </tr>
                    <tr>
                        <td style="border-bottom:4px solid #0B5375; border-right:1px solid #000; padding:4px; line-height:1.2em">Total saci gratuiți<br/>din hibridul <span style="font-size:1.2em; padding:0 .25em; background:#FFF; {!if(FOCHybrid!=null,'','display:none;')}">{!if(FOCHybrid!=null,FOCHybrid,'')}</span></td>
                        <td style="border-bottom:4px solid #0B5375; border-right:1px solid #000; padding:4px; text-align:center;"><span style="display:block; margin:4px 2px; padding:2px; border-bottom:1px dashed #000;">{!if(DISCOUNTS[0]!=0,DISCOUNTS[0],'')} &nbsp;</span></td>
                        <td style="border-bottom:4px solid #0B5375; border-right:1px solid #000; padding:4px; text-align:center;"><span style="display:block; margin:4px 2px; padding:2px; border-bottom:1px dashed #000;">{!if(DISCOUNTS[1]!=0,DISCOUNTS[1],'')} &nbsp;</span></td>
                        <td style="border-bottom:4px solid #0B5375; border-right:1px solid #000; padding:4px; text-align:center;"><span style="display:block; margin:4px 2px; padding:2px; border-bottom:1px dashed #000;">{!if(DISCOUNTS[2]!=0,DISCOUNTS[2],'')} &nbsp;</span></td>
                        <td style="border-bottom:4px solid #0B5375; padding:2px 0 2px 4px; text-align:center;"><span style="display:block; margin:4px 2px; padding:2px; border-bottom:1px dashed #000;">{!if(DISCOUNTS[3]!=0,DISCOUNTS[3],'')} &nbsp;</span></td>
                    </tr>
                </table>
                <p style="margin-top:3px; font-size:68%">Notă: Reducerea, constând în sămânţă gratuită, se va acorda din cel mai ieftin hibrid achiziţionat.</p>
            
            </td>
            <td style="height:719px; width:46%; background:#0B5375; color:#FFF; vertical-align:top; padding:15px 5px 10px 25px; font-size:92%; line-height:1.1em;">
            
                <h2 style="font-size:1em; border-bottom:1px solid #FFF; line-height:1.45em; margin-top:10px;">Se completează de <b style="text-transform:uppercase; font-family:sans-serif; font-weight:bold;">fermier</b></h2>
                    <div style="display:inline-block; width:42%; margin-right:12px; vertical-align:top;">
                        Vânzarea se efectuează prin DISTRIBUITORUL:
                        <div style="background:#FFF; height:62px; margin:8px 0 12px; color:#000;"><span style="display:inline-block; padding:5px;">{!voucher.DistributorNameCopy__c}</span></div>
                    </div>
                    <div style="display:inline-block; width:42%; margin-right:12px; vertical-align:top; font-family:Arial Unicode MS;">
                        Semnătură şi ştampilă:<br/>&nbsp;
                        <div style="background:#FFF; height:62px; margin:8px 0 12px; color:#000;">
                            <span style="display:block; padding:1px;">
                            <apex:outputPanel layout="inline-block" rendered="{!$CurrentPage.parameters.signature!= null}">
                                <img src="/servlet/servlet.FileDownload?file={!$CurrentPage.parameters.signature}" width="130px" style="max-height:60px; max-width:210px;"/>
                            </apex:outputPanel>
                            </span>
                        </div>
                    </div>
                
                <h2 style="font-size:1em; border-bottom:1px solid #FFF; line-height:1.45em; margin-top:10px;">Se completează de <b style="text-transform:uppercase; font-family:sans-serif; font-weight:bold;">distribuitor</b></h2>
                    <div style="display:inline-block; width:42%; margin-right:12px; vertical-align:top;">
                        Seria şi nr. facturii:
                        <div style="background:#FFF; height:62px; margin:8px 0 12px; color:#000;"><span style="display:inline-block; padding:5px;"></span></div>
                    </div>
                    <div style="display:inline-block; width:42%; margin-right:12px; vertical-align:top;">
                        Data:
                        <div style="background:#FFF; height:62px; margin:8px 0 12px; color:#000;"><span style="display:inline-block; padding:5px"></span></div>
                    </div>
                    <div style="display:inline-block; width:42%; margin-right:12px; vertical-align:top;">
                        Semnătură şi ştampilă:
                        <div style="background:#FFF; height:62px; margin:8px 0 12px; color:#000;"><span style="display:inline-block; padding:5px;"></span></div>
                    </div>
                    
                <h2 style="font-size:1em; border-bottom:1px solid #FFF; line-height:1.45em; margin-top:10px;">Se completează de <b style="text-transform:uppercase; font-family:sans-serif; font-weight:bold;">MONSANTO ROM</b>Â<b style="text-transform:uppercase; font-family:sans-serif; font-weight:bold;">NIA S.R.L.</b></h2>
                    <div style="display:inline-block; width:42%; margin-right:12px; vertical-align:top;">
                        Nume şi prenume reprezentant vânzări:
                        <div style="background:#FFF; height:62px; margin:8px 0 12px; color:#000;"><span style="display:inline-block; padding:5px;">{!Voucher.Owner.Name}</span></div>
                    </div>
                    <div style="display:inline-block; width:42%; margin-right:12px; vertical-align:top;">
                        Data:<br/>&nbsp;
                        <div style="background:#FFF; height:62px; margin:8px 0 12px; color:#000;"><span style="display:inline-block; padding:5px;">{!data}</span></div>
                    </div>
                    
                <b style="display:block; margin:20px 30px 12px 0;">Orice modificări ulterioare completării VOUCHER-ului duc la anularea acestuia!</b>
                <p style="display:block; margin:15px 30px 20px 0;">Sunt de acord ca MONSANTO ROMÂNIA S.R.L. să preia în evidenţele sale datele incluse pe prezentul formular de precomandă şi să le utilizeze în scop de marketing.</p>
                <div style="text-align:right; font-size:1.3em; margin-right:30px; font-family:sans-serif; font-weight:bold">EXEMPLAR FERMIER</div>
            </td>
        </tr>
    </table>
    </div>
    
    </body>
    </html>   
</apex:page>