<apex:page sidebar="false" standardStylesheets="false" renderAs="pdf" showHeader="false" language="uk" standardcontroller="Voucher__c" extensions="VoucherUkraine2015Controller" applyBodyTag="false">
    <html lang="uk">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style>
            @page {
              size: A4 portrait;
              margin: 0px;
              padding: 0in;
              border: 0px;}
        </style>
    </head>
    <body style="margin:0 60px; padding:0; border:0; font-weight:normal; font-style:normal; font-size:100%; font-size:13px; vertical-align:baseline; text-decoration:none; line-height:1em; font-family:Arial Unicode MS;">
        
        <div style="padding:0; margin:0; border:none; font-family:inherit; background:#FFF;">
            <apex:image url="{!$Resource.dekalb_ukraine2015_1}" width="812px" style="margin:0; margin-left:-60px; margin-top:0; display:inline-block;"/>
        </div>
        
        <div style="padding-top:20px; line-height:1.8em; font-weight:bold; color:#1F497D; font-size:14.5px; font-family:inherit; text-align:center; margin:0 auto; margin-bottom:2px; border-bottom:1px solid #000">
            ВАУЧЕР НА ОТРИМАННЯ БЕЗКОШТОВНОГО НАСІННЯ ДЕКАЛБ Nº {!voucher.Name}
        </div>
        
        <div style="color:red; font-size:16px; text-align:right; height:16px; text-transform:uppercase">{!if(status=1,"скасовано"," ")}</div>
        
        <div style="position:relative; margin-top:5px; padding-bottom:1px; border-bottom:1px solid #000; width:100%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Ім'я облікового запису (Назва господарства)</span>
            <span style="color:#333; text-transform:uppercase">{!voucher.FarmNameCopy__c} &nbsp;</span>
            <span style="display:inline-block; position:absolute; padding:0 0 4px 4px; bottom:-2px; right:0; background:#FFF">
                <span style="display:inline-block; font-weight:bold;">Cod. CIP: CC - </span>
                <span style="display:inline-block; border:1px solid #000; width:89px; height:18px; margin-bottom:-4px">
                    <span style="float:left; border-right:1px solid #000; width:14px; height:18px; text-align:center">{!CC0}</span>
                    <span style="float:left; border-right:1px solid #000; width:14px; height:18px; text-align:center">{!CC1}</span>
                    <span style="float:left; border-right:1px solid #000; width:14px; height:18px; text-align:center">{!CC2}</span>
                    <span style="float:left; border-right:1px solid #000; width:14px; height:18px; text-align:center">{!CC3}</span>
                    <span style="float:left; border-right:1px solid #000; width:14px; height:18px; text-align:center">{!CC4}</span>
                    <span style="float:left; width:14px; height:18px; text-align:center">{!CC5}</span>
                </span>
            </span>
        </div>
        <div style="margin-top:2px; padding-bottom:1px; border-bottom:1px solid #000; width:100%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Область</span>
            <span style="color:#333; text-transform:uppercase">{!voucher.AccountRef__r.StateProvince__c} &nbsp;</span>               
        </div>
        <div style="margin-top:2px; padding-bottom:1px; border-bottom:1px solid #000; width:100%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Район</span>
            <span style="color:#333; text-transform:uppercase">{!voucher.AddressCopy__c} &nbsp;</span>
        </div>
        <div style="margin-top:2px; padding-bottom:1px; border-bottom:1px solid #000; width:100%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Місто</span>
            <span style="color:#333; text-transform:uppercase">{!voucher.AccountRef__r.City__c} &nbsp;</span>
        </div>
        <div style="margin-top:2px; padding-bottom:1px; border-bottom:1px solid #000; width:100%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Телефон</span>
            <span style="color:#333; text-transform:uppercase">{!Phones} &nbsp;</span>
        </div>
        <div style="margin-top:2px; padding-bottom:1px; border-bottom:1px solid #000; width:100%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Електронна пошта</span>
            <span style="color:#333">{!voucher.EmailCopy__c} &nbsp;</span>
        </div>
        <div style="margin-top:2px; padding-bottom:1px; border-bottom:1px solid #000; width:100%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Дистриб’ютор</span>
            <span style="color:#333; text-transform:uppercase">{!voucher.DistributorNameCopy__c} &nbsp;</span>
        </div>
        
        <div style="padding-top:35px; padding-bottom:0; line-height:1.8em; font-weight:bold; color:#1F497D; font-size:14.5px; font-family:inherit; text-align:center; margin:0 auto; margin-bottom:1px; border-bottom:1px solid #000">
            РОЗРАХУНОК ОТРИМАННЯ БЕЗКОШТОВНОГО НАСІННЯ
        </div>
 
        <apex:outputPanel layout="none">
        
        <div style="background:#FFF; padding-top:15px; padding-bottom:15px; width:49.5%; vertical-align:top; margin-right:.4%; display:inline-block; {!HYB_DISPLAY}">
            <table cellspacing="0" style="width:100%; text-align:center; border:2px solid #1F497D;">
                <thead style="line-height:1.2em">
                    <tr>
                        <th cellspacing="0" style="border:none; vertical-align:middle; background:#1F497D; color:#FFF; font-weight:bold; padding:2px 2px 4px">Назва гібриду</th>
                        <th cellspacing="0" style="border:none; vertical-align:middle; background:#1F497D; color:#FFF; font-weight:bold; padding:2px 2px 4px">Кількість<br/>(Придбане насіння)</th>
                    </tr>
                </thead>
                <tbody style="margin:0; padding:0; line-height:1.2em; border-collapse:collapse;">                            
                    
                    <apex:variable value="{!0}" var="counter" />
                    <apex:repeat value="{!HYB_NAME}" var="hyb">

                        <tr style="margin:0; padding:2px;">    
                            <td style="border-right:2px solid #1F497D; border-top:2px solid #1F497D; vertical-align:middle; padding:2px;">{!HYB_NAME[counter]}</td>
                            <td style="border-top:2px solid #1F497D; vertical-align:middle; padding:2px">{!HYB_BAGS[counter]}</td>
                        </tr>
                        
                        <apex:variable value="{!counter + 1}" var="counter" />
                    </apex:repeat>

                    <tr style="margin:0; padding:2px;">
                        <td style="border-right:2px solid #1F497D; border-top:2px solid #1F497D; vertical-align:middle; padding:2px; background:#1F497D; color:#FFF">Всього придбаного насіння</td>
                        <td style="border-top:2px solid #1F497D; vertical-align:middle; padding:2px; color:#1F497D">{!HYB_NUM_BAGS}</td>
                    </tr>

                </tbody>                
            </table>
        </div>
        
        <div style="background:#FFF; padding-top:15px; padding-bottom:15px; vertical-align:top; width:49.5%; display:inline-block; {!FOC_DISPLAY}">
            <table cellspacing="0" style="width:100%; text-align:center; border:2px solid #1F497D;">
                <thead style="line-height:1.2em">
                    <tr>
                        <th cellspacing="0" style="border:none; vertical-align:middle; background:#1F497D; color:#FFF; font-weight:bold; padding:2px 2px 4px">Назва гібриду</th>
                        <th cellspacing="0" style="border:none; vertical-align:middle; background:#1F497D; color:#FFF; font-weight:bold; padding:2px 2px 4px">Кількість<br/>(безкоштовного насіння)</th>
                    </tr>
                </thead>
                <tbody style="margin:0; padding:0; line-height:1.2em; border-collapse:collapse;">                            
                    
                    <apex:variable value="{!0}" var="counter" />
                    <apex:repeat value="{!FOC_NAME}" var="foc">

                        <tr style="margin:0; padding:2px;">    
                            <td style="border-right:2px solid #1F497D; border-top:2px solid #1F497D; vertical-align:middle; padding:2px;">{!FOC_NAME[counter]}</td>
                            <td style="border-top:2px solid #1F497D; vertical-align:middle; padding:2px">{!FOC_BAGS[counter]}</td>
                        </tr>
                        
                        <apex:variable value="{!counter + 1}" var="counter" />
                    </apex:repeat>

                    <tr style="margin:0; padding:2px;">
                        <td style="border-right:2px solid #1F497D; border-top:2px solid #1F497D; vertical-align:middle; padding:2px; background:#1F497D; color:#FFF">Всього придбаного насіння</td>
                        <td style="border-top:2px solid #1F497D; vertical-align:middle; padding:2px; color:#1F497D">{!FOC_NUM_BAGS}</td>
                    </tr>

                </tbody>                
            </table>
        </div>

        </apex:outputPanel>
        
        <div style="margin-top:52px; padding-bottom:1px; border-bottom:1px solid #000; width:66%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Регіональний представник<br/>компанії «Монсанто»</span>
            <span style="color:#333; text-transform:uppercase">{!voucher.Owner.Name} &nbsp;</span>
        </div>
        <div style="float:right; margin-top:-20px; padding-bottom:1px; border-bottom:1px solid #000; width:22%;">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Дата</span>
            <span style="color:#333; text-transform:uppercase">{!data} &nbsp;</span>
        </div>
        
        <div style="margin-top:12px; padding-bottom:1px; border-bottom:1px solid #000; width:66%">
            <span style="font-weight:bold; display:inline-block; position:relative; bottom:-3px; left:-3px; padding:1px 5px 5px 3px; background:#FFF">Представник Господарства</span>
            <span style="color:#333; text-transform:uppercase"><apex:outputPanel layout="inline-block" rendered="{!$CurrentPage.parameters.signature!= null}" ><img src="/servlet/servlet.FileDownload?file={!$CurrentPage.parameters.signature}" width="140px" style="max-height:80px; max-width:210px;"/></apex:outputPanel> &nbsp;</span>
        </div>
        
        <div style="float:right">
            <apex:image url="{!$Resource.dekalb_ukraine2015_2}" width="116px" style="margin-top:22px"/>
        </div>

    </body>
    </html>   
</apex:page>