<apex:component >
    <style>
        body
        {
           // font-size: 0.999em;
        }
        .smallTable * input
        {
            width: 80%;
        }
        .smallTable * .lookupInput
        {
            width: 75%;
        }
        .bPageBlock .detailList .data2Col
        {
            padding-left: 0px;
        }
        .outer td.oRight
        {
            padding: 0!important;
        }
        
        table
        {
           // font-size:0.99em;
            margin-bottom: 15px;
        }
        
        input[type="submit"]
        {
            margin-right: 15px;
        }

/**********
    STYLES: DIVISION SWITCHER
**********/

/*
    #DivisionSwitcher {
        background:#EAEAEA;
        margin-bottom: 10px;
        padding-bottom:10px;
        padding-top:10px;
        width:100%;
    }
    #DivisionSwitcher > div {
        margin-right: auto;
        margin-left: 1%;
        padding: 1px 0;
        overflow: hidden;
    }
    #DivisionSwitcher .title {
        position: relative;
        float: left;
        top: 1px;
    }
    #DivisionSwitcher select {
        float: left;
        cursor: pointer;
        margin-left: 6px;
    }
    #DivisionSwitcher option {
        cursor: pointer;
    }
    #DivisionSwitcher .loadingImg {
        position: relative;
        top: 1px;
        left: 5px;
        float: left;
    }
*/
    .switcher-body select,
    .switcher-body option {
        cursor: pointer;
    }
    .switcher-body .loadingImg {
        position: relative;
        top: 1px;
        left: 3px;
    }
    </style>
    
    
    <script type="text/javascript">
    /*$(document).ready(function() {
       $(".chargedCell .foc").hide();
    });*/
        
    function popUp(url) {
       fenster = window.open(url, "fenster1", "width=1200,height=800,status=yes,scrollbars=yes,resizable=yes");
       fenster.focus();
    }
    
    function popUpHistory(url) {
       fenster = window.open(url, "History", "width=600,height=600,status=yes,scrollbars=yes,resizable=yes");
       fenster.focus();
    }
    
    function callBackData(identifier, id, text)
    {
        $("."+identifier+" .textField").val(text);
        $("."+identifier+" .idField").val(id);
    }
    
    
    
    function CallAlert() 
    { 
        alert("This is parent window's alert function."); 
    } 
    
    /*************************************************************************/
    
    var showQuantityField = function() {
        var dropdownValue = $(this).val();
        var showClass = '';
        var prevClass = '';
        if (dropdownValue === 'Forecast') {
            showClass = '.forcastInput';
        } else if (dropdownValue === "Ordered / Discussed") {
            showClass = '.agreedInput';
            prevClass = '.forcastInput';
        } else if (dropdownValue === "Confirmed") {
            showClass = '.pogInput';
            prevClass = '.agreedInput';
        }
        $(this).parent().parent().parent().children(".quantityColumn").each(
        
        function() {
        
        
            // console.log($(this));
        
            $(this).children(".hidden").hide();
            $(this).children(showClass).show();

            var currInput = $(this).find(showClass + ' input');
            //var prevInput = $(this).find(prevClass + ' input');
            if (prevClass != '' && currInput.val() == 0)
            {
                var prevInput = $(this).find(prevClass + ' input');
                if (prevInput != null)
                {
                    currInput.val(prevInput.val());
                }
            }
            
            
            //console.log($(this).children(showClass).before());
//            $(this).children(showClass).children("input").val($(this).children(showClass).before().children("input").val());
        });

    }
$(".statusSelect select").on("change", showQuantityField);


var removeNoneValueFromStatusDropdowns = function() {
    $(".statusSelect select").each(function() {
        $(this).children().first().remove();
       // $(this).children().last().remove();
    });
}

$(document).ready(function() {
    removeNoneValueFromStatusDropdowns();
    $(".statusSelect select").each(showQuantityField);
    $(".statusSelect select").on("change", showQuantityField);
});
    </script>
    
</apex:component>