<apex:component controller="AccountListContactController" allowDML="true">
    <apex:attribute name="mode" type="String" description="TODO: Describe me"/>
    <apex:attribute name="accountid" type="String" description="TODO: Describe me"/>
    <apex:form >
        <apex:Pageblock >
            
            <apex:pageBlockSection title="{!$Label.Contact}" columns="1">
            <apex:pageblockTable value="{!contacts}" var="contact" rendered="{!IsList}">
                <apex:column headerValue="{!$Label.Action}" rendered="{!IF(mode == 'view', true, false)}">
                    <apex:inputCheckbox value="{!contact.checked}" rendered="{!IF(contact.record.OwnerId == $User.Id || isAccountOwner, true, false)}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Contact.fields.Firstname.label}</apex:facet>
                    <apex:outputField value="{!contact.record.firstname}" rendered="{!IF(OR(mode == 'view', contact.record.OwnerId <> $User.Id && !isAccountOwner), true, false)}" />
                    <apex:inputField value="{!contact.record.firstname}" rendered="{!IF(AND(mode == 'edit', (contact.record.OwnerId == $User.Id || isAccountOwner)), true, false)}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Contact.fields.Lastname.label}</apex:facet>
                    <apex:outputLink value="/{!contact.record.Id}" rendered="{!IF(OR(mode == 'view', contact.record.OwnerId <> $User.Id && !isAccountOwner), true, false)}">
                        {!contact.record.lastname}
                    </apex:outputLink>
                    <apex:inputField value="{!contact.record.lastname}" rendered="{!IF(AND(mode == 'edit', (contact.record.OwnerId == $User.Id || isAccountOwner)), true, false)}" required="true" />
                </apex:column> 
                 <apex:repeat var="f" value="{!fieldSetManager.managedFieldSetMembers}">
                <apex:column >
                    <apex:facet name="header">{!f.label}</apex:facet>
                    <apex:outputField value="{!contact.record[f.fieldPath]}" rendered="{!IF(OR(mode == 'view', contact.record.OwnerId <> $User.Id && !isAccountOwner), true, false)}" />
                    <apex:inputField value="{!contact.record[f.fieldPath]}" rendered="{!IF(AND(mode == 'edit', (contact.record.OwnerId == $User.Id || isAccountOwner)), true, false)}" required="{!f.required}" />
                </apex:column> 
                
                </apex:repeat>
                
            </apex:pageblockTable>
                
            </apex:pageBlockSection>    
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!save}" id="saveButton" value="{!$Label.Save}" rendered="{!IF(mode == 'edit', true, false)}" />
                <apex:commandButton value="{!IF(mode == 'edit', $Label.SaveNew, $Label.New)}" action="{!newRecord}" />
                <apex:commandButton action="{!cancel}" id="cancelButton" value="{!$Label.Cancel}" rendered="{!IF(mode == 'edit', true, false)}" immediate="true"/>
                <apex:commandButton id="editButton" value="{!$Label.Edit}" action="{!Edit}" rendered="{!AND(mode == 'view', isHasElements)}"  />
                <apex:commandButton action="{!deletex}" id="deleteButton" value="{!$Label.Delete}" rendered="{!AND(mode == 'view', isHasElements)}" />
                
                
            </apex:pageBlockButtons>
            
        </apex:Pageblock>
    </apex:form>
</apex:component>