<apex:component controller="AccountTrialManagementListController" allowDML="true">
    <apex:attribute name="mode" type="String" description="TODO: Describe me"/>
    <apex:attribute name="accountid" type="String" description="TODO: Describe me"/>
    <apex:form >
    <apex:variable value="{!0}" var="counter"/>
    
        <apex:pageBlock >
            <apex:pageBlockSection title="{!$Label.Trials}" columns="1">
            <apex:pageblockTable value="{!trialManagements}" var="trialManagement" styleClass="smallTable ">
                <apex:column rendered="{!IF(mode == 'view', true, false)}" headerValue="{!$Label.Action}" styleClass="{!IF(OR($User.Id = trialManagement.record.ownerID,ISNULL(trialManagement.record.ownerID)),'','notOwner')}">
                    <apex:inputCheckbox value="{!trialManagement.checked}" rendered="{!IF(OR($User.Id = trialManagement.record.ownerID,ISNULL(trialManagement.record.ownerID)),true,false)}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.ColumnProducts}"  styleClass="{!IF(OR($User.Id = trialManagement.record.ownerID,ISNULL(trialManagement.record.ownerID)),'','notOwner')}">
                    <apex:pageblockTable value="{!trialManagement.lineItems}" var="product" rendered="{!IF(mode == 'edit', true, trialManagement.IsProduct)}">
                       <apex:column rendered="{!IF(mode == 'view', true, false)}" headerValue="{!$Label.Action}" styleClass="{!IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),'','notOwner')}">
                           <apex:inputCheckbox value="{!product.checked}" rendered="{!IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),true,false)}"/>
                       </apex:column>
                       <apex:column headerValue="Name" styleClass="{!IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),'','notOwner')}">
                            <apex:outputField value="{!product.record.ProductRef__c }" rendered="{!IF(OR(mode == 'view',IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),false,true)), true, false)}" />
                            <apex:variable value="{!counter+1}" var="counter"/>
                            
                            
                            <c:CustomLookupField mode="Trial" accountId="{!accountid}" idField="{!product.lookupValue.id}" text="{!product.lookupValue.text}" identifier="{!'TrialCell'&TEXT(counter)}" division="{!$CurrentPage.parameters.division}" rendered="{!IF(AND(mode == 'edit', IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),true,false)), true, false)}">
                                    <apex:inputText styleClass="idField" value="{!product.lookupValue.id}"  />
                            </c:CustomLookupField>
                            
                            
                        </apex:column>
                        <apex:repeat var="f" value="{!innerFieldSetManager.managedFieldSetMembers}">
                        <apex:column styleClass="{!IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),'','notOwner')}">
                            <apex:facet name="header">{!f.label}</apex:facet>
                            <apex:outputField value="{!product.record[f.fieldPath]}" rendered="{!IF(OR(mode == 'view',IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),false,true)), true, false)}" />
                            <apex:inputField value="{!product.record[f.fieldPath]}" rendered="{!IF(AND(mode == 'edit', IF(OR($User.Id = product.record.ownerID,ISNULL(product.record.ownerID)),true,false)), true, false)}" required="{!f.required}"/>
                        </apex:column> 
                        </apex:repeat>
                    </apex:pageblockTable>
                    <apex:commandLink value="{!$Label.Add_new_line}" action="{!trialManagement.addNewProductLine}"  rendered="{!IF(mode == 'edit', true, false)}"/>
                </apex:column>
                <apex:repeat var="f" value="{!fieldSetManager.managedFieldSetMembers}">
                <apex:column styleClass="{!IF(OR($User.Id = trialManagement.record.ownerID,ISNULL(trialManagement.record.ownerID)),'','notOwner')}" >
                    <apex:facet name="header">{!f.label}</apex:facet>
                    <apex:outputField value="{!trialManagement.record[f.fieldPath]}" rendered="{!IF(OR(mode == 'view',IF(OR($User.Id = trialManagement.record.ownerID,ISNULL(trialManagement.record.ownerID)),false,true)), true, false)}" />
                    <apex:inputField value="{!trialManagement.record[f.fieldPath]}" rendered="{!IF(AND(mode == 'edit', IF(OR($User.Id = trialManagement.record.ownerID,ISNULL(trialManagement.record.ownerID)),true,false)), true, false)}" required="{!f.required}" />
                </apex:column> 
                </apex:repeat>
            </apex:pageblockTable>
            </apex:pageBlockSection>
            
            
            <apex:pageBlockButtons location="bottom" rendered="{!(IsEditButton && !IsGermanyAPCountryLead)}">
                <apex:commandButton action="{!doLoadProductPicker}" value="{!$Label.ButtonAddMultipleLines}" rendered="{!IF(mode == 'view', true, false)}" />
                <apex:commandButton action="{!saveTrial}" id="saveButton" value="Save" rendered="{!IF(mode == 'edit', true, false)}" />
                <apex:commandButton value="{!IF(mode == 'edit', $Label.SaveNew, $Label.New)}" action="{!newRecord}" />
                <apex:commandButton action="{!cancel}" id="cancelButton" value="{!$Label.Cancel}" rendered="{!IF(mode == 'edit', true, false)}" immediate="true"/>
                <apex:commandButton id="editButton" value="{!$Label.Edit}" action="{!Edit}" rendered="{!AND(mode == 'view', isHasElements)}"  />
                <apex:commandButton action="{!deletex}" id="deleteButton" value="{!$Label.Delete}" rendered="{!AND(mode == 'view', isHasElements)}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <style>
        .notDisplay
        {
            display:none;
        }
    </style>
</apex:component>