<apex:component controller="AccountListOfVouchersController" >
     <apex:attribute name="accountid" type="String" description="TODO: Describe me"/>
    <apex:form >
        <style>
            .apexp .individualPalette .bPageBlock .pbBody .pbSubheader{
                background-image:url('/img/alohaSkin/opacity75.png');
                color:black;
                padding:4px 16px;
            }
            .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3{
                font-size: 1.2em;
                font-color: black;
            }
                .apexp .bPageBlock.apexDefaultPageBlock .pbBody{
                margin: 0px 0px 0px;
            }
        </style>
        <apex:pageBlock title="{!$Label.Vouchers_list}">
              
                <apex:pageBlockTable value="{!vouchers}" var="voucher" >
                    
                    <apex:column headerValue="{!$ObjectType.Voucher__c.fields.Name.label}" >
                    <apex:outputLink value="/{!voucher.ID}" >{!voucher.Name}</apex:outputLink> </apex:column>
                    <apex:column headerValue="{!$ObjectType.Campaign.fields.DivisionRef__c.label}">
                    <apex:outputLink value="/{!voucher.CampaignRef__r.DivisionRef__c}" >{!voucher.CampaignRef__r.DivisionRef__r.Name}</apex:outputLink></apex:column>
                
                    <!-- <apex:column headerValue="Cancelation Reason" value="{!voucher.CancelReason__c}"/>  -->                 
                    <!--<apex:column headerValue="Amount" value="{!dataSum[voucher.id]}"/>-->
                    <apex:column headervalue="{!$ObjectType.Voucher__c.fields.DistributorRef__c.label}">
                    <apex:outputLink value="/{!voucher.DistributorRef__c}" >{!voucher.DistributorNameCopy__c}</apex:outputLink> </apex:column>                 
                 
                    <apex:column headerValue="{!$ObjectType.Voucher__c.fields.TotalBags__c.label}" >
                    <apex:outputLink >{!voucher.TotalBags__c} ({!voucher.TotalBagsFOC__c})</apex:outputLink></apex:column>                     
                    <apex:column headerValue="{!$ObjectType.Voucher__c.fields.Status__c.label}" value="{!voucher.Status__c}"/>
                    
                    <apex:column headerValue="{!$ObjectType.Voucher__c.fields.Signed__c.label}" value="{!voucher.Signed__c}"/>                   
                    <apex:column headerValue="{!$Label.Document}" ><apex:repeat value="{!voucher.attachments}" var="attachment"><apex:outputLink target="_blank" title="{!attachment.Name}" value="/servlet/servlet.FileDownload?file={!attachment.id}"><apex:image value="{!if(right(attachment.name, 3) == 'pdf','/img/icon/documents16.png','/img/icon/custom51_100/pencil16.png')}" /></apex:outputLink> &nbsp;</apex:repeat></apex:column>                    
                    <apex:column headerValue="{!$Label.Last_Update}" value="{!voucher.LastModifiedDate}"/>
                    <apex:column headerValue="{!$Label.Created_By}" value="{!voucher.CreatedBy.Name}"/>
                    <apex:column headerValue="{!$Label.Created_Date}" value="{!voucher.CreatedDate}"/>
                            
                </apex:pageBlockTable>
                   
        </apex:pageBlock>
    </apex:form>


</apex:component>