<apex:component controller="DeliveryLineItemComponentCtrl">
    <apex:attribute assignTo="{!deliveryId}" name="parentDeliveryId" type="Id" description="Delivery Id"/>
    <apex:attribute assignTo="{!oDelivery}" name="parentDelivery" type="Delivery__c" description="Parent Delivery"/>
    <apex:pageBlock title="Delivery Line Items">
        <apex:pageBlockTable value="{!lstDeliveryLineItemsShow}" var="lineitem" 
                             rendered="{!lstDeliveryLineItems.size != 0}">
            <apex:column headerValue="{!$ObjectType.Delivery_Line_Item__c.fields.Name.Label}">
                <apex:outputLink value="javascript:fnOpenSubtab('{!lineitem.Id}','{!lineitem.Name}')">{!lineitem.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!lineitem.GC_Item_Code__c}"/>
            <apex:column value="{!lineitem.GC_Item_Descr__c}"/>
            <apex:column value="{!lineitem.GC_Batch_Number_Text__c}"/>
            <apex:column value="{!lineitem.GC_Plant_Desc__c}"/>
            <apex:column value="{!lineitem.GC_SKULineItem_Quantity__c}"/>
            <apex:column value="{!lineitem.GC_Shipping_Point_Descr__c}"/>
        </apex:pageBlockTable>
        <apex:outputPanel layout="block" style="margin-top: 5px" rendered="{!lstDeliveryLineItems.size > 5}">
            <apex:outputLink value="javascript:fnOpenSubtab('{!deliveryId}','Delivery')">Go to details page to see the complete list ({!lstDeliveryLineItems.size}) »</apex:outputLink>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!lstDeliveryLineItems.size == 0}">
            No records to display
        </apex:outputPanel>    
    </apex:pageBlock>
</apex:component>